cff-version: 1.2.0
title: Interpretable Structural Dynamics
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Andreas
    family-names: Georgiou
  - given-names: Christoforos
    family-names: Rekatsinas
  - given-names: Vassilis
    family-names: Gkatsis
repository-code: "https://github.com/insane-group/interpretable-structural-dynamics"
abstract: "Research code for interpretable structural dynamics using physics-informed neural ordinary differential equations, including free-vibration, forced-vibration, NSD modeling, and symbolic recovery experiments."
keywords:
  - structural dynamics
  - physics-informed neural odes
  - PINODE
  - system identification
  - interpretability
  - symbolic regression
  - PySR
  - structural engineering
license: Apache-2.0
